{
  "Paths": {

    "WebConfigPathFolder": "c:\\MyData\\Projects\\Selgros_P\\configs\\",

    "DestinationWebConfigFile": "c:\\MyData\\Projects\\Selgros_P\\selgrospg\\SelgrosPG.Presentation\\Web.config",

    "DestinationTranslationAppConfigFile": "c:\\MyData\\Projects\\Selgros_P\\selgrospg\\SelgrosPG.TranslationsConverter\\SelgrosPGTranslationsConverter\\app.config",

    "DestinationFolderWithScripts": "C:\\MyData\\Projects\\Selgros_P\\selgrospg\\DBScripts\\",

    "FolderWithScripts": "C:\\MyData\\Projects\\Selgros_P\\configs\\UnitTestScripts\\"

  }

}
